# WQS-tests

./: README.md  pom.xml
src/main/java/org/alfresco/wqs/: AbstractWQS.java  WqsTestProperty.java
src/test/java/org/alfresco/test/wqs/share/: WqsDLIntegrationTests.java  WqsShareTests.java
src/test/java/org/alfresco/test/wqs/uitl/: AbstractWQS.java  WqsTestProperty.java
src/test/java/org/alfresco/test/wqs/web/: MainPage.java
src/test/java/org/alfresco/test/wqs/web/awe/: CreatingItemsViaAWE.java  DeleteItemsViaAWE.java  EditingItemsTests.java  EditingItemsViaAWE.java  GeneralAWE.java
src/test/java/org/alfresco/test/wqs/web/blog/: BlogComponent.java
src/test/java/org/alfresco/test/wqs/web/contact/: ContactWorkflowTests.java
src/test/java/org/alfresco/test/wqs/web/news/: NewsComponent.java
src/test/java/org/alfresco/test/wqs/web/publications/: PublicationActions.java
src/test/java/org/alfresco/test/wqs/web/search/: SearchTests.java
src/test/resources/: wqs-context.xml  wqs.properties
